@extends('index')

@section('content')
<!--========================================================
                         CONTENT
=========================================================-->
    <section class="content">
        <div class="main left">
            <h2>{{ isset($pagetitle) ? $pagetitle : null }}</h2>
            <div class="repertoire">
                <img src="/images/repertoire/1.png" alt=""/>
                <h3>
                    <a href="#">История Новосибирского театра оперы и балета</a>
                </h3>
                <p>Новосибирский театр оперы и балета имеет особую судьбу. Театр, который строился и открылся в период Второй мировой войны, вырос из смелой мысли, силы духа и жажды будущего.
                    Истоки проекта, благодаря которому в итоге появилось самое большое в России театральное здание, находились в головокружительных идеях Всеволода Мейерхольда. В своей беседе
                    с молодыми архитекторами в 1927 году он предложил «произвести революцию в области театрального здания, перепрыгнуть объективные данные современности», взять установку в
                    проектировании на «замечательное будущее, лет на сто вперед». Строительство в начале 1930-х в одноэтажном городе огромного театрального здания было сродни полету на Марс.
                    Инициаторы проекта хотели создать театр панорамно-планетарного типа, «театр техники и реальной обстановки», где перед зрителем могли появляться прямо с улицы автомобили,
                    тракторы, танки или колонны демонстрантов. Непростые реалии зари социализма заставили от многого отказаться и многое изменить. И тем не менее Новосибирский театр оперы и
                    балета всей своей историей доказал: невозможного нет.</p>
                <p>Открытие Новосибирского театра оперы и балета состоялось 12 мая 1945 года — была представлена опера Глинки «Иван Сусанин». Ранее, в военные годы, в незавершенном театральном
                    здании хранились эвакуированные фонды Эрмитажа, Третьяковской галереи, музея изобразительных искусств им. Пушкина, дворцов-музеев Павловска и Царского Села, а также бесценные
                    музыкальные инструменты работы Страдивари, Гварнери, Амати из государственной коллекции. С сентября 1941 года в Новосибирске размещался эвакуированный из осажденного города
                    симфонический оркестр Ленинградской филармонии. Оркестр, руководимый Евгением Мравинским, во время эвакуации дал более 500 концертов, которые посетило около 400 тысяч слушателей;
                    состоялось также 240 концертов по радио. 7 ноября 1942 года в присутстии автора была исполнена первая часть Седьмой симфонии Дмитрия Шостаковича, которая была создана и прозвучала
                    в блокадном Ленинграде.</p>
            </div>
        </div>
        <aside class="list left">
            <h2>Plan your visit</h2>
            <div class="mark">
                <div class="label">1</div>
                <h3>
                    <a href="#">Просмотрите афишу</a>
                </h3>
                <p>Вы можете просмотреть анонсы предстоящих выступлений на сайте театра, прочитать описание, посмотреть фото. После этого выберете понравившиеся и подберете к ним удобную дату посещения театра.</p>
            </div>
            <div class="mark">
                <div class="label">2</div>
                <h3>
                    <a href="#">Выберите удобные места</a>
                </h3>
                <p>На карте зала Вы можете увидеть схему расположения кресел и оценить обзор с них. Так же здесь же отображается стоимость данного места.</p>
            </div>
            <div class="mark">
                <div class="label">3</div>
                <h3>
                    <a href="#">Оформите и оплатите заказ</a>
                </h3>
                <p>После того как Вы окончательно определились с датой посещения театра забронируйте место и оплатите его через систему заказов нашего сайта. <br>БУДЕМ РАДЫ ВИДЕТЬ ВАС!</p>
            </div>
        </aside>
        <div class="clear"></div>
        <div class="content">
            <h2>{{ isset($showstitle) ? $showstitle : null }}</h2>

            @if(!$records->isEmpty())
                @foreach($records as $record)

                    <div class="show left">
                        <img src="/images/shows/{{ $record->id }}.png" alt=""/>
                        <h3><a href="/shows/{{ $record->id }}/show">{{ $record->title }}</a></h3>
                        <p>{!! strip_tags(mb_substr($record->text, 0, 160) . '...') !!}</p>
                    </div>

                @endforeach
            @endif

        </div>
    </section>
@stop